.container {
  width: 100%;
  height: calc(100vh - 70px);
  position: relative;
}

.content {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  white-space: nowrap;
  height: 100%;
  padding: 8px 15px 0 15px;
}


.cardList .ant-card-body {
  padding: 12px
}

.cardItem + .cardItem {
  margin-top: 12px;
}

.cardItem .ant-card-cover img{
  width: 100%;
  height: 160px;
}

.avatarGroup {
  display: flex;
  justify-content: flex-end;
}

.ml-10 {
  margin-left: 10px;
}

.selectField span {
  display: inline-block;
  margin-left: 8px;
}

.selectField .ant-avatar {
  margin-left: 0;
}

.listContainer {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  height: 100%;
  white-space: nowrap;
}

.todoList {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin: 0 25px 0 0;
  max-height: 100%;
  max-width: 300px;
  min-width: 300px;
  padding: 5px;
  word-break: break-all;
}

.cardList {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin: 0 12px 0 0;
  max-height: 100%;
  max-width: 300px;
  min-height: 10px;
  min-width: 320px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5px;
  word-break: break-all;
}

.card {
  margin-top: 10px;
}
